2021-03-20 04:17:07 Starting the browser...
2021-03-20 04:17:08 Browser started successfully. Navigating to the demo page to login.
2021-03-20 04:17:09 Now logging in 
2021-03-20 04:17:10 Welcome standard_user! You are Logged In. Happy Shopping!
2021-03-20 04:17:10 Adding all products to cart
2021-03-20 04:17:10  Sauce Labs Bike Light added to cart!
2021-03-20 04:17:10  Sauce Labs Bolt T-Shirt added to cart!
2021-03-20 04:17:10  Sauce Labs Onesie added to cart!
2021-03-20 04:17:10  Test.allTheThings() T-Shirt (Red) added to cart!
2021-03-20 04:17:10  Sauce Labs Backpack added to cart!
2021-03-20 04:17:11  Sauce Labs Fleece Jacket added to cart!
2021-03-20 04:17:11 Cart Adding Finished!
2021-03-20 04:17:11 Removing all products from cart
2021-03-20 04:17:11  Sauce Labs Bike Light removed from cart!
2021-03-20 04:17:11  Sauce Labs Bolt T-Shirt removed from cart!
2021-03-20 04:17:11  Sauce Labs Onesie removed from cart!
2021-03-20 04:17:11  Test.allTheThings() T-Shirt (Red) removed from cart!
2021-03-20 04:17:11  Sauce Labs Backpack removed from cart!
2021-03-20 04:17:11  Sauce Labs Fleece Jacket removed from cart!
2021-03-20 04:17:11 Cart Removing Finished!
2021-03-20 04:17:11 Test Completed
